<html>
    <head>
        <script src="./libs/three.min.js"></script>
        <script src="./libs/orbit.js"></script>
        <style>
            body * {
                box-sizing: border-box;
            }
            .solution-el {
                position: fixed;
                font-weight: bold;
                display: inline-block;
                clear: both;
                top: 50px;
                left: 50px;
                z-index: 1000;
                color: white;
            }
            #distance {
                top: 100px;
            }
            
            #seed {
                top: 0px;
            }
        </style>
    </head>
    <body style="margin: 0px; background-color: #000000; overflow: hidden;">
        <!-- [TODO] - Computing spinner -->
        <script src="./build/app.js"></script>
        <h1 id="path" class="solution-el"></h1>
        <h1 id="distance" class="solution-el"></h1>
        <h1 id="seed" class="solution-el"></h1>
    </body>
</html>